{
  "schedules": [
    {
      "id": "${id}",
      "enabled": true,
      "time": "09:00",
      "saveFolder": "D:\\rank",
      "naverKeywords": [
        "부산학원인테리어",
        "부산상가인테리어",
        "부산사무실인테리어",
        "부산병원인테리어",
        "부산내과인테리어",
        "부산외과인테리어",
        "부산성형외과인테리어",
        "부산피부과인테리어",
        "부산산부인과인테리어",
        "부산정형외과인테리어",
        "부산치과인테리어",
        "부산병원리모델링",
        "부산치과리모델링",
        "부산오피스인테리어",
        "부산사옥인테리어",
        "부산음악학원인테리어",
        "부산수학학원인테리어",
        "부산국어학원인테리어",
        "부산영어학원인테리어",
        "부산상업인테리어",
        "부산스테이인테리어",
        "부산스테이리모델링",
        "부산호텔인테리어",
        "부산캡슐호텔인테리어",
        "울산학원인테리어",
        "울산사무실인테리어",
        "울산병원인테리어",
        "울산치과인테리어",
        "창원학원인테리어",
        "창원사무실인테리어",
        "창원병원인테리어",
        "창원치과인테리어",
        "창원상가리모델링",
        "명지학원인테리어",
        "명지사무실인테리어",
        "명지병원인테리어",
        "명지치과인테리어",
        "김해학원인테리어",
        "김해사무실인테리어",
        "김해병원인테리어",
        "김해치과인테리어",
        "양산학원인테리어",
        "양산사무실인테리어",
        "양산병원인테리어",
        "양산치과인테리어",
        "장유학원인테리어",
        "진주학원인테리어",
        "센텀학원인테리어",
        "창원수학학원인테리어",
        "포항학원인테리어",
        "포항영어학원인테리어",
        "거제학원인테리어",
        "bifc인테리어",
        "bifc2인테리어",
        "bifc2인테리어(카페)",
        "부산bifc인테리어",
        "부산bifc2인테리어",
        "부산bifc2인테리어(카페)",
        "부산학원인테리어업체",
        "부산사무실인테리어업체",
        "부산사무실리모델링",
        "부산사무실3D디자인",
        "부산안과인테리어",
        "에코델타시티사무실인테리어",
        "에코델타시티지식산업센터인테리어",
        "반도아이비플래닛지식산업센터인테리어",
        "반도아이비플래닛사무실인테리어",
        "반도아이비플래닛인테리어"
      ],
      "googleKeywords": [],
      "ocrKeywords": [
        "인디컴퍼니",
        "inde.co.kr",
        "pbn-2.pages.dev",
        "zstree.tistory.com",
        "academyinteriors.pages.dev",
        "busaninterior.kr",
        "officeinteriors.pages.dev",
        "bando-"
      ],
      "lastRunDate": "2026.07.10"
    },
    {
      "id": "${id}",
      "enabled": true,
      "time": "11:00",
      "saveFolder": "D:\\clinic",
      "naverKeywords": [
        "노원 하지정맥류",
        "노원 하지정맥",
        "노원 피지낭종",
        "노원 내분비내과",
        "노원 탈장수술",
        "노원 탈장",
        "노원 복강경",
        "노원 복강경수술",
        "노원 탈장복강경수술",
        "노원 복강경복강경수술",
        "노원 tapp",
        "노원 tep",
        "노원 아랫배통증",
        "노원 외과",
        "노원 내과",
        "노원 갑상선염",
        "노원 갑상선",
        "노원 갑상선 내분비내과",
        "노원 맹장염",
        "노원 정기검진",
        "노원 건강검진",
        "노원 내시경",
        "노원 초음파",
        "노원 지방종",
        "노원 낭종",
        "노원 표피낭종",
        "노원 지방종제거",
        "노원 낭종제거",
        "노원 표피낭종제거",
        "노원 피지낭종제거",
        "노원역 하지정맥류",
        "노원역 하지정맥",
        "노원역 피지낭종",
        "노원역 내분비내과",
        "노원역 탈장수술",
        "노원역 탈장",
        "노원역 복강경",
        "노원역 복강경수술",
        "노원역 탈장복강경수술",
        "노원역 복강경복강경수술",
        "노원역 tapp",
        "노원역 tep",
        "노원역 아랫배통증",
        "노원역 외과",
        "노원역 내과",
        "노원역 갑상선염",
        "노원역 갑상선",
        "노원역 갑상선 내분비내과",
        "노원역 맹장염",
        "노원역 정기검진",
        "노원역 건강검진",
        "노원역 내시경",
        "노원역 초음파",
        "노원역 지방종",
        "노원역 낭종",
        "노원역 표피낭종",
        "노원역 지방종제거",
        "노원역 낭종제거",
        "노원역 표피낭종제거",
        "노원역 피지낭종제거",
        "노원표피낭종제거",
        "노원 갑상선 내분비내과",
        "선두외과내과의원",
        "선두외과의원",
        "선두외과"
      ],
      "googleKeywords": [],
      "ocrKeywords": [
        "선두외과",
        "선두외과의원",
        "선두외과내과의원",
        "1stdms.com"
      ],
      "lastRunDate": "2026.07.10"
    }
  ],
  "scheduleEnabled": true,
  "scheduleTime": "09:00",
  "naverKeywords": [
    "부산학원인테리어",
    "부산상가인테리어",
    "부산사무실인테리어",
    "부산병원인테리어",
    "부산내과인테리어",
    "부산외과인테리어",
    "부산성형외과인테리어",
    "부산피부과인테리어",
    "부산산부인과인테리어",
    "부산정형외과인테리어",
    "부산치과인테리어",
    "부산병원리모델링",
    "부산치과리모델링",
    "부산오피스인테리어",
    "부산사옥인테리어",
    "부산음악학원인테리어",
    "부산수학학원인테리어",
    "부산국어학원인테리어",
    "부산영어학원인테리어",
    "부산상업인테리어",
    "부산스테이인테리어",
    "부산스테이리모델링",
    "부산호텔인테리어",
    "부산캡슐호텔인테리어",
    "울산학원인테리어",
    "울산사무실인테리어",
    "울산병원인테리어",
    "울산치과인테리어",
    "창원학원인테리어",
    "창원사무실인테리어",
    "창원병원인테리어",
    "창원치과인테리어",
    "창원상가리모델링",
    "명지학원인테리어",
    "명지사무실인테리어",
    "명지병원인테리어",
    "명지치과인테리어",
    "김해학원인테리어",
    "김해사무실인테리어",
    "김해병원인테리어",
    "김해치과인테리어",
    "양산학원인테리어",
    "양산사무실인테리어",
    "양산병원인테리어",
    "양산치과인테리어",
    "장유학원인테리어",
    "진주학원인테리어",
    "센텀학원인테리어",
    "창원수학학원인테리어",
    "포항학원인테리어",
    "포항영어학원인테리어",
    "거제학원인테리어",
    "bifc인테리어",
    "bifc2인테리어",
    "bifc2인테리어(카페)",
    "부산bifc인테리어",
    "부산bifc2인테리어",
    "부산bifc2인테리어(카페)",
    "부산학원인테리어업체",
    "부산사무실인테리어업체",
    "부산사무실리모델링",
    "부산사무실3D디자인",
    "부산안과인테리어",
    "에코델타시티사무실인테리어",
    "에코델타시티지식산업센터인테리어",
    "반도아이비플래닛지식산업센터인테리어",
    "반도아이비플래닛사무실인테리어",
    "반도아이비플래닛인테리어"
  ],
  "googleKeywords": [],
  "lastRunDate": "2026.07.01"
}